% Encoding: UTF-8

@Online{rvpgy,
  author       = {MŠMT},
  title        = {Rámcový vzdělávací program pro gzmn8yia},
  year         = {2007},
  url          = {\url{http://www.nuv.cz/file/159_1_1/}},
  organization = {Výzkumný ústav pedagogický v Praze},
  cited        = {19.~10.~2005},
  location     = {Praha},
  pagetotal    = {164},
}

@Online{rvpzv,
  author    = {MŠMT},
  title     = {Rámcový vzdělávací program pro základní vzdělávání},
  year      = {2016},
  url       = {\url{http://www.nuv.cz/uploads/RVP_ZV_2016.pdf}},
  location  = {Praha},
  optcited  = {19.~10.~2005},
  pagetotal = {164},
}

@InProceedings{berki2011,
  author    = {Jan Berki},
  title     = {ICT in the Czech and Slovak National Curriculum},
  booktitle = {Proceedings of 5th Internaitonal Conference ISSEP},
  year      = {2011},
  publisher = {Association of the Infovek Project and Faculty of Mathematics, Physics and Informatics, Comenius University, Bratislava.},
  isbn      = {978-80-89189-90-7},
  journal   = {Proceedings of 5th Internaitonal Conference ISSEP},
}

@Thesis{berki2016,
  author      = {Jan Berki},
  title       = {Projektované, realizované a dosažené ICT kurikulum na základních školách},
  type        = {phdthesis},
  institution = {ahoj},
  year        = {2016},
  subtitle    = {Plzeň. Diplomová práce. Západočeská univerzita v Plzni. Fakulta filozofická.},
  note        = {Plzeň. Disertační práce. Jihočeská univerzita v Českých Budějovicích. Pedagogická fakulta. Katedra informatiky. Školitel doc. PhDr. Alena Hošpesová, Ph.D.},
}

@Book{didaktikderinformatik,
  author    = {Schubert, Sigrid and Schwill, Andreas},
  title     = {Didaktik der Informatik},
  year      = {2011},
  date      = {2011-04-11},
  publisher = {Spektrum-Akademischer Vlg},
  isbn      = {978-3-8274-2652-9},
  ean       = {9783827426529},
}

@Book{algunlocked,
  author    = {Cormen, Thomas H.},
  title     = {Algorithms Unlocked},
  year      = {2013},
  date      = {2013-03-26},
  publisher = {MIT University Press Group Ltd},
  isbn      = {978-0-262-51880-2},
  pagetotal = {240},
  ean       = {9780262518802},
}

@Book{algdesignman,
  author    = {Steve Skiena},
  title     = {The Algorithm Design Manual},
  year      = {2008},
  date      = {2008-08-21},
  publisher = {Springer London Ltd},
  isbn      = {978-1848000698},
  pagetotal = {746},
  ean       = {9781848000698},
}

@Book{intralg,
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title     = {Introduction to Algorithms},
  year      = {2009},
  date      = {2009-09-11},
  publisher = {The MIT Press},
  isbn      = {978-0-262-03384-8},
  ean       = {9780262033848},
}

@Book{knuth,
  author    = {Knuth, Donald Ervin},
  title     = {Umění programování. 1. díl: Základní algoritmy},
  year      = {2008},
  publisher = {Computer Press},
  isbn      = {978-80-251-2025-5},
  pagetotal = {672},
}

@Book{spirit,
  author    = {David Harel and Yishai Feldman},
  title     = {Algorithmics: The Spirit of Computing (3rd Edition)},
  year      = {2004},
  publisher = {Addison-Wesley},
  isbn      = {0-321-11784-0},
}

@Book{motycka,
  author = {Arnošt Motyčka},
  title  = {Algoritmizace},
  year   = {1999},
  note   = {Brno: Konvoj},
  isbn   = {80-85615-80-0},
}

@Book{introtocomputing,
  author    = {David Evans},
  title     = {Introduction to Computing: Explorations in Language, Logic, and Machines},
  year      = {2011},
  publisher = {CreateSpace Independent Publishing Platform},
  isbn      = {978-1463687472},
}

@Article{bolshakova,
  author  = {Elena Bolshakova},
  title   = {Programming paradigms in computer science educaion},
  journal = {International journal information theories},
  year    = {2005},
  issn    = {1310-0513},
  url     = {http://www.foibg.com/ijita/vol12/ijita12-3-p13.pdf},
}

@WWW{skavrda,
  author = {Libor Škavrda},
  title  = {Co je to funkcionální programování},
  year   = {2006},
  note   = {\url{http://programujte.com/clanek/ 2006032503-co-je-to-funkcionalni-programovani/}},
}

@InCollection{nastartu,
  author       = {Miroslava Černochová and Jiří Vaníček},
  title        = {Didaktika informatiky na startu},
  booktitle    = {Oborové didaktiky : vývoj – stav – perspektivy},
  year         = {2015},
  maintitle    = {asdsadasd},
  publisher    = {Masarykova univerzita},
  location     = {Brno},
  isbn         = {978-80-210-7769-0},
  address      = {Brno},
  bookauthor   = {Iva Stuchlíková},
  howpublished = {tištěná verze "print"},
  keywords     = {field didactics, teaching, learning, teaching profession, content transformation},
}

@InProceedings{berki2013,
  author         = {Berki, Jan},
  title          = {Study programs of training teachers of informatics in the Czech republic},
  booktitle      = {Journal of Technology and Information Education},
  year           = {2013},
  language       = {eng},
  volume         = {5},
  url            = {\url{http://www.jtie.upol.cz/clanky_1_2013/JTIE-1-2013.pdf}},
  article_number = {1},
  issn           = {1803-6805},
  journal        = {Journal of Technology and Information Education},
  keywords       = {Czech universities},
}

@InProceedings{fojtik2015,
  author    = {Rostislav Fojtík},
  title     = {Vzdělávání budoucích učitelů informatiky},
  booktitle = {Didinfo 2015},
  year      = {2015},
  journal   = {Didinfo 2015},
}

@Online{lessner2015,
  author   = {Dan Lessner},
  editor   = {Dan Lessner},
  title    = {Povinné programování od první třídy — zamkněte děti doma!},
  year     = {2015},
  url      = {http://ucime-informatiku.blogspot.co.id/2015/10/povinne-programovani-od-prvni-tridy.html},
  subtitle = {online},
}

@Book{england2013,
  author = {{Department for Education}},
  title  = {The National Curriculum in England: Key Stages 1 and 2 framework document.},
  year   = {2013},
  note   = {Available at: \url{https://www.gov.uk/government/publications/ national-curriculum-in-england-primary-curriculum} (Accessed: 6 December 2016).},
}

@Book{mindstorms,
  author    = {Seymour A. Papert},
  title     = {Mindstorms: Children, Computers, And Powerful Ideas},
  year      = {1993},
  publisher = {Imprint unknown},
  isbn      = {0786723882},
}

@InProceedings{mannila,
  author    = {Mannila, Linda and de Raadt, Michael},
  title     = {An Objective Comparison of Languages for Teaching Introductory Programming},
  booktitle = {Proceedings of the 6th Baltic Sea Conference on Computing Education Research: Koli Calling 2006},
  year      = {2006},
  series    = {Baltic Sea '06},
  publisher = {ACM},
  location  = {Uppsala, Sweden},
  pages     = {32--37},
  doi       = {10.1145/1315803.1315811},
  url       = {http://doi.acm.org/10.1145/1315803.1315811},
  acmid     = {1315811},
  address   = {New York, NY, USA},
  keywords  = {industry, programming languages, teaching},
  numpages  = {6},
}

@Misc{guo_2014,
  author  = {Guo, Philip},
  title   = {Python is Now the Most Popular Introductory Teaching Language at Top U.S. Universities},
  year    = {2014},
  month   = {Jul},
  url     = {http://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities},
  journal = {ACM},
}

@InProceedings{hajek2015,
  author    = {Hájek, Zdeněk. and Vasaráb Peter},
  title     = {Skúsenosti s programovaním na základnej škole},
  booktitle = {Didinfo 2015},
  year      = {2015},
  journal   = {Didinfo 2015},
}

@Book{javamanual,
  author    = {Gosling, James and Joy, Bill and Steele, Guy L. and Bracha, Gilad and Buckley, Alex},
  title     = {The Java Language Specification, Java SE 8 Edition},
  year      = {2014},
  edition   = {1st},
  publisher = {Addison-Wesley Professional},
  isbn      = {013390069X, 9780133900699},
}

@Misc{bluej,
  author = {Rudolf Pecinovský},
  title  = {BlueJ – vývojové prostředí pro výuku jazyka Java},
  year   = {2004},
}

@WWW{greenfoot,
  author  = {Greenfoot},
  title   = {About Greenfoot},
  url     = {https://www.greenfoot.org/overview},
  journal = {Greenfoot | About Greenfoot},
}

@Article{scratch,
  author   = {MUSILEK, Michal},
  title    = {PROJECT SCRATCH},
  journal  = {JTIE},
  year     = {2013},
  volume   = {5},
  number   = {1},
  pages    = {102--106},
  issn     = {1803537X},
  doi      = {10.5507/jtie.2013.015},
  url      = {http://jtie.upol.cz/artkey/jti-201301-0015.php},
  abstract = {The paper focuses on a children's programming language named SCRATCH and community project with the same name. It evaluates not only its unique strengths, but also indicates some reserves. The paper presents several examples which explain how to work with an integrated development environment and create the program composited from the prepared command blocks. This is similar to work with a quality building kit. The attention is aimed at work with graphic elements ``sprites'' and intuitive multi-threaded programming, in which individual scripts communicate with each other via messaging.},
  keywords = {programming; algorithms; project; children's programming language; structogram; community site; social network},
}

@Book{scheme,
  author = {Skoupil, David},
  title  = {PROGRAMY A PROJEKTY V JAZYKU SCHEME I},
  year   = {2007},
}

@InProceedings{lessner2013,
  author    = {Lessner, Daniel},
  title     = {Výuka efektivity algoritmů na gymnáziích},
  booktitle = {Journal of Technology and Information Education},
  year      = {2013},
  volume    = {1},
  issn      = {1803-537X},
  journal   = {Journal of Technology and Information Education},
  keywords  = {Czech universities},
}

@InProceedings{proctor2016,
  author    = {Proctor, Chris and Blikstein, Paulo},
  title     = {Grounding How We Teach Programming in Why We Teach Programming},
  booktitle = {Constructionism in Action 2016},
  year      = {2016},
  isbn      = {978-616-92726-0-1},
}

@InProceedings{kalas2016,
  author    = {Kalaš, Ivan},
  title     = {ScratchMaths: vzdelávací obsah a princípy tvorby},
  booktitle = {Spojená medzinárodná konferencia DidInfo\&DidactIG 2017},
  year      = {2016},
  publisher = {UMB Banská Bystrica},
  location  = {Banská Bystrica},
  pages     = {16-24},
}

@Article{fojtik2013,
  author   = {FOJTIK, Rostislav},
  title    = {Moderní přístupy k výuce programování},
  journal  = {JTIE},
  year     = {2013},
  volume   = {5},
  number   = {1},
  pages    = {58--62},
  issn     = {1803537X},
  doi      = {10.5507/jtie.2013.008},
  url      = {http://jtie.upol.cz/cz/artkey/jti-201301-0008.php},
  abstract = {Cilem prispevku je predstavit vhodne moderni zpusoby vyuky programovani. Podle vysledku provedenych pruzkumu na zakladnich a strednich skolach je mozne konstatovat, ze vyuka programovani a algoritmizace neni dostatecne vyuzivana. Pripadne se pouzivaji mene vhodne postupy a metodiky pro vyuku programovani. Na zaklade provedenych experimentu ukazuje prispevek moznosti vyuky programovani metodikou object-first, jeji vyhody i uskali. Vyber prihodnych postupu pri vyuce a vhodnych vyvojovych nastroju.},
  keywords = {object-first; objektove orientovane programovani; vyuka programovani},
}

@Comment{jabref-meta: databaseType:biblatex;}
