%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'programming.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.36466824bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41067234)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{programming.pdf}}%
    \put(-0.00023117,1.3606349){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textbf{A}\textbf{l}\textbf{g}\textbf{o}\textbf{r}\textbf{i}\textbf{t}\textbf{h}\textbf{m}\textbf{i}\textbf{c}\textbf{\\ }\textbf{i}\textbf{d}\textbf{e}\textbf{a}}}}%
    \put(0.34889726,1.26285585){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{algorithm}}}%
    \put(0.28284137,1.26125505){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.34793267,1.08024027){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{programming\\ program in\\ high-level language}}}%
    \put(0.21872928,0.88572082){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.23680979,0.87832195){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textit{P}}}}%
    \put(0.21996062,0.45863615){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.2380395,0.45123883){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textit{S}}}}%
    \put(0.21626823,0.18604434){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textit{A}}}}%
    \put(0.23434711,0.17864693){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textit{M}}}}%
    \put(0.07196209,1.09195152){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textbf{P}\textbf{r}\textbf{o}\textbf{g}\textbf{r}\textbf{a}\textbf{m}\textbf{m}\textbf{e}\textbf{r}\textbf{\\ }\textbf{(}\textbf{h}\textbf{u}\textbf{m}\textbf{a}\textbf{n}\textbf{)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{programming.pdf}}%
    \put(0.36040353,0.6620074){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{compilation\\ program in\\ assembly language\\ machine code}}}%
    \put(0.09695781,0.6620074){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textbf{C}\textbf{o}\textbf{m}\textbf{p}\textbf{i}\textbf{l}\textbf{e}\textbf{r}\textbf{\\ }\textbf{(}\textbf{s}\textbf{o}\textbf{f}\textbf{t}\textbf{w}\textbf{a}\textbf{r}\textbf{e}\textbf{)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{programming.pdf}}%
    \put(0.87061296,0.06732105){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{\textbf{C}\textbf{o}\textbf{m}\textbf{p}\textbf{u}\textbf{t}\textbf{e}\textbf{r}\textbf{\\ }\textbf{e}\textbf{x}\textbf{e}\textbf{c}\textbf{u}\textbf{t}\textbf{i}\textbf{o}\textbf{n}}}}%
  \end{picture}%
\endgroup%
