\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\select@language {czech}
\@writefile{toc}{\select@language {czech}}
\@writefile{lof}{\select@language {czech}}
\@writefile{lot}{\select@language {czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{didaktikderinformatik}
\citation{didaktikderinformatik}
\citation{algunlocked}
\citation{algdesignman}
\citation{intralg}
\citation{knuth}
\citation{spirit}
\citation{knuth}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programování}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmus a programování -- odborné definice a\nobreakspace {}vztahy}{10}{section.2.1}}
\citation{knuth}
\citation{spirit}
\citation{didaktikderinformatik}
\citation{motycka}
\citation{spirit}
\citation{motycka}
\citation{spirit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vztah algoritmizace a programování}{11}{section.2.2}}
\citation{spirit}
\citation{spirit}
\citation{didaktikderinformatik}
\citation{bolshakova}
\citation{didaktikderinformatik}
\citation{didaktikderinformatik}
\citation{bolshakova}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proces provedení algoritmu počítačem \citep  [s.\nobreakspace {}56]{spirit}\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{provedeni}{{2.1}{12}{Proces provedení algoritmu počítačem \citep [s.~56]{spirit}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programovací paradigmata}{12}{section.2.3}}
\citation{skavrda}
\citation{bolshakova}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schéma vytváření modelů \citep  *[s.\nobreakspace {}135]{didaktikderinformatik}\relax }}{13}{figure.caption.2}}
\newlabel{modely}{{2.2}{13}{Schéma vytváření modelů \citep *[s.~135]{didaktikderinformatik}\relax }{figure.caption.2}{}}
\citation{rvpzv}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programování z pohledu deklarovaného kurikula ZŠ a SŠ}{14}{section.2.4}}
\@writefile{lod}{\contentsline {todos}{{1. }???tahle kapitola by potřebovala trochu vyladit a zpřehlednit, algoritmizaci v RVP popsala už ve své diplomové práci Bromová, lepší se odkazovat nebo přepracovat?}{14}{todos.0.1}}
\@writefile{lod}{\contentsline {todos}{{2. }???Je to kategorie, nebo se to nazývá jinak?}{15}{todos.0.2}}
\@writefile{lod}{\contentsline {todos}{{3. }lépe}{15}{todos.0.3}}
\@writefile{lod}{\contentsline {todos}{{4. }citace}{15}{todos.0.4}}
\citation{berki2011}
\citation{berki2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Obsahový okruh \textit  {programování a vývoj aplikací}\relax }}{16}{table.caption.4}}
\newlabel{table:1}{{2.1}{16}{Obsahový okruh \textit {programování a vývoj aplikací}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deklarované kurikulum výuky informatiky na Slovensku}{16}{subsection.2.4.1}}
\citation{berki2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Obsahový okruh \textit  {Postupy, riešenie problémov, algoritmické myslenie } z ŠVP 2011\relax }}{17}{table.caption.5}}
\newlabel{table:2 }{{2.2}{17}{Obsahový okruh \textit {Postupy, riešenie problémov, algoritmické myslenie } z ŠVP 2011\relax }{table.caption.5}{}}
\@writefile{lod}{\contentsline {todos}{{5. }citace}{17}{todos.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Obsahový okruh \textit  {programování a vývoj aplikací}\relax }}{18}{table.caption.6}}
\newlabel{table:3}{{2.3}{18}{Obsahový okruh \textit {programování a vývoj aplikací}\relax }{table.caption.6}{}}
\citation{berki2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obsahový okruh \textit  {programování a vývoj aplikací}\relax }}{20}{figure.caption.9}}
\newlabel{picture1}{{2.3}{20}{Obsahový okruh \textit {programování a vývoj aplikací}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proč učit programováníí?}{21}{section.2.5}}
\@writefile{lod}{\contentsline {todos}{{6. }Chybí citace, je potřeba trošku uhladit}{21}{todos.0.6}}
\citation{spirit}
\citation{spirit}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jak učit programování?}{22}{section.2.6}}
\@writefile{lod}{\contentsline {todos}{{7. }citace - stránky blueJ}{22}{todos.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proces provedení algoritmu počítačem \citep  [s.\nobreakspace {}56]{spirit}\relax }}{23}{figure.caption.10}}
\newlabel{provedeni}{{2.4}{23}{Proces provedení algoritmu počítačem \citep [s.~56]{spirit}\relax }{figure.caption.10}{}}
\@writefile{lod}{\contentsline {todos}{{8. }Jak jsem tyto jazyky volil}{23}{todos.0.8}}
\@writefile{lod}{\contentsline {todos}{{9. }http://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext}{24}{todos.0.9}}
\@writefile{lod}{\contentsline {todos}{{10. }Skúsenosti s programovaním na základnej škole,didinfo2015}{24}{todos.0.10}}
\@writefile{lod}{\contentsline {todos}{{11. }Java Programming Language ,Kamran Sartipi,August, 1996}{24}{todos.0.11}}
\@writefile{lod}{\contentsline {todos}{{12. } http://jtie.upol.cz/pdfs/jti/2013/01/15.pdf}{24}{todos.0.12}}
\@writefile{lod}{\contentsline {todos}{{13. }http://bit.ly/2lKDFKC}{24}{todos.0.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza deklarovaného kurikula pregraduální přípravy}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stav problematiky}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pregradualní příprava učitelů informatiky-popis zkoumaného vzorku}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Textová analýza}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Popis vzorku}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Popis způsobu analýzy}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Výsledky}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh konceptu pregraduální přípravy}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ZŠ}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SŠ}{29}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{citace}
