\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Obsahový okruh \textit {programování a vývoj aplikací}\relax }}{16}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Obsahový okruh \textit {Postupy, riešenie problémov, algoritmické myslenie } z ŠVP 2011\relax }}{17}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Obsahový okruh \textit {programování a vývoj aplikací}\relax }}{18}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
