\contentsline {todos}{{1. }mají se řešit přímé citace kurzívou?}{10}{todos.0.1}
\contentsline {todos}{{2. }lepší slovo}{10}{todos.0.2}
\contentsline {todos}{{3. }popis co je algoritmický problém}{11}{todos.0.3}
\contentsline {todos}{{4. }Programování z pohledu naší společnosti.}{13}{todos.0.4}
\contentsline {todos}{{5. }Programování z pohledu RVP}{13}{todos.0.5}
\contentsline {todos}{{6. }Je to kategorie?}{14}{todos.0.6}
\contentsline {todos}{{7. }lépe}{14}{todos.0.7}
\contentsline {todos}{{8. }citace}{15}{todos.0.8}
\contentsline {todos}{{9. }citace}{17}{todos.0.9}
\contentsline {todos}{{10. }napsat že všechno programování je vlastně i algoritmizace}{21}{todos.0.10}
\contentsline {todos}{{11. }citace - stránky blueJ}{21}{todos.0.11}
\contentsline {todos}{{12. }Jak jsem tyto jazyky volil}{23}{todos.0.12}
