\contentsline {todos}{{1. }???tahle kapitola by potřebovala trochu vyladit a zpřehlednit, algoritmizaci v RVP popsala už ve své diplomové práci Bromová, lepší se odkazovat nebo přepracovat?}{14}{todos.0.1}
\contentsline {todos}{{2. }???Je to kategorie, nebo se to nazývá jinak?}{15}{todos.0.2}
\contentsline {todos}{{3. }lépe}{15}{todos.0.3}
\contentsline {todos}{{4. }citace}{15}{todos.0.4}
\contentsline {todos}{{5. }citace}{17}{todos.0.5}
\contentsline {todos}{{6. }Chybí citace, je potřeba trošku uhladit}{21}{todos.0.6}
\contentsline {todos}{{7. }citace - stránky blueJ}{22}{todos.0.7}
\contentsline {todos}{{8. }Jak jsem tyto jazyky volil}{23}{todos.0.8}
\contentsline {todos}{{9. }http://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext}{24}{todos.0.9}
\contentsline {todos}{{10. }Skúsenosti s programovaním na základnej škole,didinfo2015}{24}{todos.0.10}
\contentsline {todos}{{11. }Java Programming Language ,Kamran Sartipi,August, 1996}{24}{todos.0.11}
\contentsline {todos}{{12. } http://jtie.upol.cz/pdfs/jti/2013/01/15.pdf}{24}{todos.0.12}
\contentsline {todos}{{13. }http://bit.ly/2lKDFKC}{24}{todos.0.13}
